<div class="container-fluid">
    <header class="header">
        <h1 class="logo"><a href="#"><img src="App/Resources/image/logo.svg" alt="" sizes="100px" srcset=""></a></h1>

    </header>


    <div class="container">
        <div class="wrapper fadeInDown">


            <div id="formContent">
                <div class="fadeIn first">
                    <h1>Feedback</h1>
                </div>
                <form class="well form-horizontal" name="contactform" method="POST" id="contact_form">

                    <div class="fadeIn first">
                        <h3>Enter Mobile Number</h3>
                    </div>

                    <div class="form-group">
                        <input name="pmobile" placeholder="" id="phnm" ng-model="feedback.pmobile" pattern="^[6789]\d{9}$"
                            maxlength="10" required type="tel" value="+91" class="fadeIn second">
                    </div>



                    <div class="fadeIn first">
                        <h3>Enter Patient Name</h3>
                    </div>

                    <div class="form-group">
                        <input name="pname" id="pname2" placeholder="" required ng-model="feedback.pname" class="form-control"
                            type="text">

                    </div>


                    <div class="fadeIn first">
                        <h3>Enter Patient MRN No</h3>
                    </div>

                    <div class="form-group">
                        <input name="pmrnno" id="" placeholder="" ng-model="feedback.pmrnno" class="form-control" type="text">

                    </div>



                    <input type="button" id="contactFormSubmit" value="next" style="font-size: 22px;" ng-click="contactForm()" />

                </form>


                <script>
                    $(function () {

                        $('#pname2').keydown(function (e) {

                            if (e.shiftKey || e.ctrlKey || e.altKey) {

                                e.preventDefault();

                            } else {

                                var key = e.keyCode;

                                if (!((key == 32)||(key==8) || (key == 46) || (key >= 35 && key <= 40) || (key >= 65 && key <= 90))) {

                                    e.preventDefault();

                                }

                            }

                        });

                    });
                </script>

                <script>

                    $(document).ready(function () {
                        $('input[type="submit"]').attr('disabled', true);
                        $('input[type="text"],textarea').on('keyup', function () {
                            var textarea_value = $("#phnm").val();
                            var text_value = $('input[name="pname"]').val();
                            if (textarea_value != '' && text_value != '') {
                                $('input[type="submit"]').attr('disabled', false);
                            } else {
                                $('input[type="submit"]').attr('disabled', true);
                            }
                        });
                    });

                </script>



                <style>
                    .btn.active {
                    display: none;
                }

                .btn span:nth-of-type(1) {
                    display: none;
                }

                .btn span:last-child {
                    display: block;
                }

                .btn.active span:nth-of-type(1) {
                    display: block;
                }

                .btn.active span:last-child {
                    display: none;
                }
            </style>
<!-- <style>



/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
  text-align:center;
}
/* Custom Select */
.select {
  position: relative;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
  text-align:center;
}
select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
 
}
select::-ms-expand {
  display: none;
 
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
 
}

.center-on-page {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
 
}

</style> -->


                <form class="well form-horizontal" name="contactform1" id="contact_form1">

                    <div class="well well-md text-center">
                        
                        <div class="row">


                            <div class="dlk-radio btn-group text-center">
                                <div class="container">
                                    <h2 style="color: blue;font-size: 26px;">
                                       Floor you visited
                                    </h2>

                                </div>
                                <div class="container">

                                 <center>
                                    <!-- <select>
                                        <option name="hospfloor" value="volvo" ng-model="feedback.hospfloor">Volvo</option>
                                        <option value="saab">Saab</option>
                                        <option value="opel">Opel</option>
                                        <option value="audi">Audi</option>
                                      </select> -->
                                      <select name="hospfloor"  ng-model="feedback.hospfloor"  style="width: 70%;" class="form-control selectpicker" >
                                        <option value=" ">Ground Floor</option>
                                        <option>1st Floor</option>
                                        <option>2nd Floor</option>
                                        <option>3nd Floor</option>
                                        
                                      </select>
                          

<!-- 
                                      <select name="state"  class="form-control selectpicker" style="width: 70%;">
                                        <option value=" " >Please select the floor you visit</option>
                                        <option ng-model="feedback.hospfloor" value="Ground">Ground</option>
                                        <option ng-model="feedback.hospfloor" value="1st">1st floor</option>
                                        <option ng-model="feedback.hospfloor" value="2nd">2nd floor</option>
                                        <option ng-model="feedback.hospfloor" value="3rd">3rd floor</option>
                                        
                                      </select> -->
                                 </center>
                                   

                                  
                                </div>

                            </div>

                        </div>

                        
                        
                        
                        
                        <div class="row">


                            <div class="dlk-radio btn-group text-center">
                                <div class="container">
                                    <h2 style="color: blue;font-size: 26px;">
                                        Reception &amp; Registration
                                    </h2>

                                </div>
                                <div class="container">


                                    <label class="btn btn-lg btn-success">
                                        <input name="recreg" ng-model="feedback.recreg" class="form-control" type="radio"
                                            value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input name="recreg" ng-model="feedback.recreg" class="form-control" type="radio"
                                            value="2" defaultchecked="checked">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input name="recreg" ng-model="feedback.recreg" class="form-control" type="radio"
                                            value="3" defaultchecked="checked">
                                        <b class="fa">Poor</b>
                                    </label>

                                </div>

                            </div>

                        </div>


                        <div class="row">
                            <div class="container">

                                <h2 style="color: blue;font-size: 26px;">
                                    Doctor's Co-Ordinator
                                </h2>
                            </div>

                            <div class="dlk-radio btn-group">
                                <div class="container">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="doccoord" ng-model="feedback.doccoord" value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="doccoord" ng-model="feedback.doccoord" value="2">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input type="radio" name="doccoord" ng-model="feedback.doccoord" value="3">
                                        <b class="fa">Poor</b>
                                    </label>

                                </div>

                            </div>

                        </div>


                        <div class="row">

                            <div class="container">
                                <h2 style="color: blue;font-size: 26px;">
                                    Doctor's Service
                                </h2>
                            </div>

                            <div class="dlk-radio btn-group">
                                <div class="container">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="docser" ng-model="feedback.docser" value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="docser" ng-model="feedback.docser" value="2">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input type="radio" name="docser" ng-model="feedback.docser" value="3">
                                        <b class="fa">Poor</b>
                                    </label>
                                </div>

                            </div>
                        </div>


                        <div class="row">

                            <div class="container ">
                                <h2 style="color: blue;font-size: 26px;">
                                    Optometrist
                                </h2>
                            </div>

                            <div class="dlk-radio btn-group">
                                <div class="container">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="opto" ng-model="feedback.opto" value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="opto" ng-model="feedback.opto" value="2">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input type="radio" name="opto" ng-model="feedback.opto" value="3">
                                        <b class="fa">Poor</b>
                                    </label>

                                </div>

                            </div>
                        </div>


                        <div class="row">

                            <div class="container">
                                <h2 style="color: blue;font-size: 26px;">
                                    Counseling
                                </h2>
                            </div>


                            <div class="dlk-radio btn-group">
                                <div class="container">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="counseling" ng-model="feedback.counseling" value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="counseling" ng-model="feedback.counseling" value="2">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input type="radio" name="counseling" ng-model="feedback.counseling" value="3">
                                        <b class="fa">Poor</b>
                                    </label>
                                </div>
                            </div>
                        </div>



                        <div class="row">

                            <div class="container">

                                <h2 style="color: blue;font-size: 26px;">
                                    Laboratory
                                </h2>
                            </div>
                            <div class="dlk-radio btn-group">
                                <div class="container">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="lab" ng-model="feedback.lab" value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="lab" ng-model="feedback.lab" value="2">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input type="radio" name="lab" ng-model="feedback.lab" value="3">
                                        <b class="fa">Poor</b>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="container">

                                <h2 style="color: blue;font-size: 26px;">
                                    Optical
                                </h2>
                            </div>
                            <div class="dlk-radio btn-group">
                                <div class="container">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="optical" ng-model="feedback.optical" value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="optical" ng-model="feedback.optical" value="2">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input type="radio" name="optical" ng-model="feedback.optical" value="3">
                                        <b class="fa">Poor</b>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="container">

                                <h2 style="color: blue;font-size: 26px;">
                                    Pharmacy
                                </h2>
                            </div>
                            <div class="dlk-radio btn-group">
                                <div class="container">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="pharmacy" ng-model="feedback.pharmacy" value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="pharmacy" ng-model="feedback.pharmacy" value="2">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input type="radio" name="pharmacy" ng-model="feedback.pharmacy" value="3">
                                        <b class="fa">Poor</b>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="container">

                                <h2 style="color: blue;font-size: 26px;">
                                    Operation Theatre
                                </h2>
                            </div>
                            <div class="dlk-radio btn-group">
                                <div class="container">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="ot" ng-model="feedback.ot" value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="ot" ng-model="feedback.ot" value="2">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input type="radio" name="ot" ng-model="feedback.ot" value="3">
                                        <b class="fa">Poor</b>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="container">

                                <h2 style="color: blue;font-size: 26px;">
                                    Cleaning & Hygiene
                                </h2>
                            </div>
                            <div class="dlk-radio btn-group">
                                <div class="container">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="cleaning" ng-model="feedback.cleaning" value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="cleaning" ng-model="feedback.cleaning" value="2">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input type="radio" name="cleaning" ng-model="feedback.cleaning" value="3">
                                        <b class="fa">Poor</b>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="container">

                                <h2 style="color: blue;font-size: 26px;">
                                    Overall Feedback
                                </h2>
                            </div>
                            <div class="dlk-radio btn-group">
                                <div class="container">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="overall" ng-model="feedback.overall" value="1">
                                        <b class="fa">Excellent</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="overall" ng-model="feedback.overall" value="2">
                                        <b class="fa">Good</b>
                                    </label>
                                    <label class="btn btn-lg btn-danger">
                                        <input type="radio" name="overall" ng-model="feedback.overall" value="3">
                                        <b class="fa">Poor</b>
                                    </label>

                                </div>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>


                    <!-- <input type="button" id="contactFormSubmit1" value="next" style="font-size: 22px;" ng-click="contactForm1()">
          -->
                    <input type="button" id="id1" style="font-size: 22px;" value="Next">

                </form>


                <style>
                    .dlk-radio input[type="radio"],
.dlk-radio input[type="checkbox"] 
{
	margin-left:-99999px;
	display:none;
}
.dlk-radio input[type="radio"] + .fa ,
.dlk-radio input[type="checkbox"] + .fa {
     opacity:1;
color: #000
    
}
.dlk-radio input[type="radio"]:checked + .fa,
.dlk-radio input[type="checkbox"]:checked + .fa+.btn{
    opacity:1.25;
border-color: honeydew;

color: white;
  
}

      </style>






                <script>
                    $("#id1").click(function () {


                        $('#contact_form').hide();
                        $('#contact_form1').hide();
                        $('#d').hide();
                        $('#contact_form2').show();
                        $('#next2').show();
                        $('#next1').hide();
                        $('#next').hide();


                    });
                </script>



                <script>

                    $().ready = function () {
                        $('#contact_form1').hide();
                        $('#contact_form2').hide();
                        $('#contactFormSubmit1').hide();
                        $('#id2').hide();
                        $('#next2').hide();

                        $('#next1').hide();
                        //    $("#id").click(function () {


                        //        // $('#contact_form').fadeOut();
                        //         $('#contact_form1').show();
                        //         $('#contact_form2').hide();
                        //         $('#next2').hide();
                        //     $('#id1').show();
                        //     $('#next').hide();

                        //     });

                        // $("#id").click(function () {
                        //     var contactformName = document.getElementById("fname");
                        //     var contactMobileNumber = document.getElementById("fmobile");

                        //     if (contactformName && contactMobileNumber) {
                        //         $('#contact_form').hide();
                        //         $('#id1').show();
                        //         $('#contact_form1').show();
                        //         $('#contact_form2').hide()
                        //         $('#next2').hide();
                        //         $('#next1').hide();
                        //         $('#id').hide();
                        //     }
                        // });
                    }();                             
                </script>




                <form class="well form-horizontal" id="contact_form2">
                    <fieldset>
                        <div class="well well-sm text-center">




                            <div class="row">

                                <div class="col-md-4 ">
                                    <h2 style="text-align: left;color: blue;font-size: 26px;padding-top:-30px;">
                                        Will you Recommend our hospital
                                    </h2>
                                </div>

                                <div class="dlk-radio btn-group">
                                    <label class="btn btn-lg btn-success">
                                        <input type="radio" name="recommend" ng-model="feedback.recommend" value="1">
                                        <b class="fa">Yes</b>
                                    </label>
                                    <label class="btn btn-lg btn-warning">
                                        <input type="radio" name="recommend" ng-model="feedback.recommend" value="2">
                                        <b class="fa">No</b>
                                    </label>


                                </div>
                            </div>

                            <div class="row">

                                <div class="col-md-4">
                                    <h2 style="text-align: left;color: blue;font-size: 26px;">
                                        Staff who made difference
                                    </h2>

                                </div>

                                <div class="col-md-8">
                                    <div class="form-group">
                                        <input name="staffdiff" ng-model="feedback.staffdiff" placeholder="Staff Name"
                                            class="form-control" type="text">

                                    </div>
                                </div>

                            </div>

                            <div class="row">


                                <div class="col-md-4">
                                    <h2 style="text-align: left;color: blue;font-size: 26px;">
                                        Remark
                                    </h2>

                                </div>

                                <div class="col-md-8">
                                    <div class="form-group">
                                        <textarea name="remark" rows="6" placeholder="" ng-model="feedback.remark"
                                            class="form-control" type="textarea"></textarea>

                                    </div>
                                </div>



                            </div>





                        </div>



                    </fieldset>
                    <!-- <input type="submit" ng-click="register()" value="Submit" style="font-size: 22px;" id="next2"> -->
                    <center>

                        <button class="button" type="submit" ng-click="register()" value="Submit" style="font-size: 22px;"
                            id="next2">
                            <span class="submit">Submit</span>
                            <span class="loading"><i class="fa fa-refresh"></b></span>
                            <span class="check"><i class="fa fa-check"></b></span>
                        </button>

                    </center>

                </form>
                <!-- <center>
                <input type="submit" ng-click="register()" value="Submit" style="font-size: 22px;" id="next2">


            </center>
       -->


            </div>

            <style>
                /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
                *,
                *:before,
                *:after {
                    box-sizing: border-box;
                    outline: none;
                }



                .hide {
                    display: none;
                }

                .button {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 22.5rem;
                    height: 5.5rem;
                    padding: 1.5rem 3.125rem;
                    background-color: #3498db;
                    border: none;
                    border-radius: 0.3125rem;
                    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
                    color: white;
                    font-weight: 300;
                    text-transform: uppercase;
                    overflow: hidden;
                }

                .button:before {
                    position: absolute;
                    content: '';
                    bottom: 0;
                    left: 0;
                    width: 0%;
                    height: 100%;
                    background-color: #54d98c;
                }

                .button span {
                    position: absolute;
                    line-height: 0;
                }

                .button span i {
                    transform-origin: center center;
                }

                .button span:nth-of-type(1) {
                    top: 50%;
                    transform: translateY(-50%);
                }

                .button span:nth-of-type(2) {
                    top: 100%;
                    transform: translateY(0%);
                    font-size: 24px;
                }

                .button span:nth-of-type(3) {
                    display: none;
                }

                .active {
                    background-color: #2ecc71;
                }

                .active:before {
                    width: 100%;
                    transition: width 3s linear;
                }

                .active span:nth-of-type(1) {
                    top: -100%;
                    transform: translateY(-50%);
                }

                .active span:nth-of-type(2) {
                    top: 50%;
                    transform: translateY(-50%);
                }

                .active span:nth-of-type(2) i {
                    animation: loading 500ms linear infinite;
                }

                .active span:nth-of-type(3) {
                    display: none;
                }

                .finished {
                    background-color: #54d98c;
                }

                .finished .submit {
                    display: none;
                }

                .finished .loading {
                    display: none;
                }

                .finished .check {
                    display: block !important;
                    font-size: 24px;
                    animation: scale 0.5s linear;
                }

                .finished .check i {
                    transform-origin: center center;
                }

                @keyframes loading {
                    100% {
                        transform: rotate(360deg);
                    }
                }

                @keyframes scale {
                    0% {
                        transform: scale(10);
                    }

                    50% {
                        transform: scale(0.2);
                    }

                    70% {
                        transform: scale(1.2);
                    }

                    90% {
                        transform: scale(0.7);
                    }

                    100% {
                        transform: scale(1);
                    }
                }
            </style>

            <script>

                const button = document.querySelector('.button');
                const submit = document.querySelector('.submit');

                function toggleClass() {
                    this.classList.toggle('active');
                }

                function addClass() {
                    this.classList.add('finished');
                }

                button.addEventListener('click', toggleClass);
                button.addEventListener('transitionend', toggleClass);
                button.addEventListener('transitionend', addClass);
            </script>







            <style>
                .btn.active {
                    display: none;
                }

                .btn span:nth-of-type(1) {
                    display: none;
                }

                .btn span:last-child {
                    display: block;
                }

                .btn.active span:nth-of-type(1) {
                    display: block;
                }

                .btn.active span:last-child {
                    display: none;
                }
            </style>








        </div>



    </div>





    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');


        .card {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 16, 0.19), 0 0.3rem 0.3rem rgba(0, 0, 16, 0.23);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 16, 0.19), 0 0.3rem 0.3rem rgba(0, 0, 16, 0.23);
            background-color: rgb(255, 255, 255);
            padding: 0.8rem;
            width: 33rem;
        }

        .rating-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0.4rem 0.8rem;
            width: 100%;
        }

        .rating-text p {
            color: rgba(0, 0, 16, 0.8);
            font-size: 1.3rem;
            padding: 0.3rem;
        }

        .rating {
            background-color: rgba(0, 0, 16, 0.8);
            padding: 0.4rem 0.4rem 0.1rem 0.4rem;
            border-radius: 2.2rem;
        }

        svg {
            fill: rgb(242, 242, 242);
            height: 3.6rem;
            width: 3.6rem;
            margin: 0.2rem;
        }

        .rating-form-2 svg {
            height: 3rem;
            width: 3rem;
            margin: 0.5rem;
        }

        #radios label {
            position: relative;
        }

        input[type="radio"] {
            position: absolute;
            opacity: 0;
        }

        input[type="radio"]+svg {
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        input+svg {
            cursor: pointer;
        }

        footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            text-align: right;
            width: 34.6rem;
            margin: auto;
        }

        footer p {
            font-size: 1.3em;
        }
    </style>



    <script>

        $("#id1").click(function () {
            $('#next1').hide();
            $('#id1').hide();
            $('#id ').hide();
        });
    </script>


    <style>
        #success_message {
            display: none;
        }
    </style>

    <!-- <script>
    $(document).ready(function () {
        $('#contact_form2').bootstrapValidator({
           
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {

                recommend: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                },
                doccoord: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                }, docser: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                }, opto: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                }, counseling: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                }, lab: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                }, optical: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                }, pharmacy: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                },
                ot: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                },
                cleaning: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                },
                overall: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                },
                recreg: {
                    validators: {

                        notEmpty: {
                            message: 'Please select any feedback'
                        }
                    }
                },



                last_name: {
                    validators: {
                        stringLength: {
                            min: 2,
                        },
                        notEmpty: {
                            message: 'Please supply your last name'
                        }
                    }
                },
                email: {
                    validators: {
                        notEmpty: {
                            message: 'Please supply your email address'
                        },
                        emailAddress: {
                            message: 'Please supply a valid email address'
                        }
                    }
                },
                // phone: {
                //     validators: {
                //         notEmpty: {
                //             message: 'Please supply your phone number'
                //         },
                //         phone: {
                //             country: 'US',
                //             message: 'Please supply a vaild phone number with area code'
                //         }
                //     }
                // },
                
                address: {
                    validators: {
                        stringLength: {
                            min: 8,
                        },
                        notEmpty: {
                            message: 'Please supply your street address'
                        }
                    }
                },
                city: {
                    validators: {
                        stringLength: {
                            min: 4,
                        },
                        notEmpty: {
                            message: 'Please supply your city'
                        }
                    }
                },
                state: {
                    validators: {
                        notEmpty: {
                            message: 'Please select your state'
                        }
                    }
                },
                zip: {
                    validators: {
                        notEmpty: {
                            message: 'Please supply your zip code'
                        },
                        zipCode: {
                            country: 'US',
                            message: 'Please supply a vaild zip code'
                        }
                    }
                },
                comment: {
                    validators: {
                        stringLength: {
                            min: 10,
                            max: 200,
                            message: 'Please enter at least 10 characters and no more than 200'
                        },
                        notEmpty: {
                            message: 'Please supply a description of your project'
                        }
                    }
                }
            }
        })
            .on('success.form.bv', function (e) {
                $('#success_message').slideDown({ opacity: "show" }, "slow")
                // Do something ...
                $('#success_message').show("id");
                $('#contact_form').data('bootstrapValidator').resetForm();

                // Prevent form submission
                e.preventDefault();

                // Get the form instance
                var $form = $(e.target);

                // Get the BootstrapValidator instance
                var bv = $form.data('bootstrapValidator');

                // Use Ajax to submit form data
                $.post($form.attr('action'), $form.serialize(), function (result) {
                    console.log(result);
                }, 'json');
            });
    });



    $("#subm").click(function () {
        $("#contact_form").toggle;
        $("#contact_form1").hide;

    });



</script> -->

    <script>
        $(document).ready(function () {
            $('#contact_form1').bootstrapValidator({
                // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {

                    recreg: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    },


                    hospfloor: {
                validators: {
                    notEmpty: {
                        message: 'Please select your floor '
                    }
                }
            },
                    doccoord: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    }, docser: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    }, opto: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    }, counseling: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    }, lab: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    }, optical: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    }, pharmacy: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    },
                    ot: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    },
                    cleaning: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    },
                    overall: {
                        validators: {

                            notEmpty: {
                                message: 'Please select any feedback'
                            }
                        }
                    },


                    // last_name: {
                    //     validators: {
                    //         stringLength: {
                    //             min: 2,
                    //         },
                    //         notEmpty: {
                    //             message: 'Please supply your last name'
                    //         }
                    //     }
                    // },
                    // email: {
                    //     validators: {
                    //         notEmpty: {
                    //             message: 'Please supply your email address'
                    //         },
                    //         emailAddress: {
                    //             message: 'Please supply a valid email address'
                    //         }
                    //     }
                    // },
                    // tel: {
                    //     validators: {
                    //         notEmpty: {
                    //             message: 'Please supply your phone number'
                    //         },
                    //         phone: {
                    //             country: 'US',
                    //             message: 'Please supply a vaild phone number with area code'
                    //         }
                    //     }
                    // },
                    // address: {
                    //     validators: {
                    //         stringLength: {
                    //             min: 8,
                    //         },
                    //         notEmpty: {
                    //             message: 'Please supply your street address'
                    //         }
                    //     }
                    // },
                    // city: {
                    //     validators: {
                    //         stringLength: {
                    //             min: 4,
                    //         },
                    //         notEmpty: {
                    //             message: 'Please supply your city'
                    //         }
                    //     }
                    // },
                    // state: {
                    //     validators: {
                    //         notEmpty: {
                    //             message: 'Please select your state'
                    //         }
                    //     }
                    // },
                    // zip: {
                    //     validators: {
                    //         notEmpty: {
                    //             message: 'Please supply your zip code'
                    //         },
                    //         zipCode: {
                    //             country: 'US',
                    //             message: 'Please supply a vaild zip code'
                    //         }
                    //     }
                    // },
                    // comment: {
                    //     validators: {
                    //         stringLength: {
                    //             min: 10,
                    //             max: 200,
                    //             message: 'Please enter at least 10 characters and no more than 200'
                    //         },
                    //         notEmpty: {
                    //             message: 'Please supply a description of your project'
                    //         }
                    //     }
                    // }
                }
            })
                .on('success.form.bv', function (e) {
                    $('#success_message').slideDown({ opacity: "show" }, "slow")
                    // Do something ...
                    $('#success_message').show("id");
                    $('#contact_form').data('bootstrapValidator').resetForm();

                    // Prevent form submission
                    e.preventDefault();

                    // Get the form instance
                    var $form = $(e.target);

                    // Get the BootstrapValidator instance
                    var bv = $form.data('bootstrapValidator');

                    // Use Ajax to submit form data
                    $.post($form.attr('action'), $form.serialize(), function (result) {
                        console.log(result);
                    }, 'json');
                });
        });



        $("#subm").click(function () {
            $("#contact_form").toggle;
            $("#contact_form1").hide;

        });



    </script>

    <script>

        $(document).ready(
            function () {
                $('#contact_form').bootstrapValidator({
                    // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
                    feedbackIcons: {
                        valid: 'glyphicon glyphicon-ok',
                        invalid: 'glyphicon glyphicon-remove',
                        validating: 'glyphicon glyphicon-refresh'
                    },
                    fields: {
                        pname: {
                            validators: {
                                stringLength: {
                                    min: 3,

                                },
                                notEmpty: {
                                    message: 'Please supply your patient name'
                                },
                                regexp: {
                                    regexp: /^[a-zA-Z_ .]+$/,
                                    message: 'The name can only consist of alphabetical, number and underscore'
                                }
                            }
                        },

                        // pmobile: {
                        //     validators: {
                        //         notEmpty: {
                        //             message: 'Please supply your phone number',

                        //         },
                        //         stringLength: {
                        //             min: 10,

                        //         }
                        //         // ,
                        //         // pmobile: {
                        //         //     country: 'IN',
                        //         //     message: 'Please supply a vaild phone number with area code'

                        //         // }
                        //     }
                        // }

                    }
                })
                    .on('success.form.bv', function (e) {
                        $('#success_message').slideDown({ opacity: "show" }, "slow") // Do something ...
                        $('#contact_form').data('bootstrapValidator').resetForm();

                        // Prevent form submission
                        e.preventDefault();

                        // Get the form instance
                        var $form = $(e.target);

                        // Get the BootstrapValidator instance
                        var bv = $form.data('bootstrapValidator');


                        // Use Ajax to submit form data
                        $.post($form.attr('action'), $form.serialize(), function (result) {
                            console.log(result);
                        }, 'json');
                    })
                    .on('error.field.bv', '[name="pmobile"]', function (e, data) {
                        // change the data-bv-trigger value to keydown
                        $(e.target).attr('data-bv-trigger', 'keydown');
                        // destroy the plugin
                        // console.info(data.bv.getOptions());
                        data.bv.destroy();
                        // console.info(data.bv.getOptions());
                        // initialize the plugin
                        $('#contact_form').bootstrapValidator(data.bv.getOptions());
                    });

            }

        );




    </script>



    <style>
        .show-hide {
            display: none;
            width: 100px;
            padding: 15px;
            border: 1px solid #000;
        }

        .active {
            background: green !important;
        }
    </style>

    <script>
        $(document).ready(function () {

            $this = $(this);
            $('input[type=radio]').change(function () {

                if ($('#option2').is(':checked')) {
                    //alert('hi')
                    $('.show-hide').fadeIn('slow');
                } else {
                    $('.show-hide').fadeOut('slow');
                }
            })
        });
    </script>